<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuyTicketActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From:"/>

        <Spinner
                android:id="@+id/spinner_from"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="8dp" /> <!-- Add bottom margin to create space -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Destination:" />

        <Spinner
                android:id="@+id/spinner_destination"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="8dp" /> <!-- Add bottom margin to create space -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Departure Date:" />

        <DatePicker
            android:id="@+id/date_picker_departure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/CustomDatePickerTheme"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Return Date:" />

        <DatePicker
            android:id="@+id/date_picker_return"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/CustomDatePickerTheme"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Class:" />

        <Spinner
            android:id="@+id/spinner_class"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" /> <!-- Add bottom margin to create space -->

        <CheckBox
            android:id="@+id/check_roundabout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Roundabout"
            android:layout_marginBottom="8dp" /> <!-- Add bottom margin to create space -->

        <TextView
            android:id="@+id/tv_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Price: $0"
            android:layout_marginBottom="8dp" /> <!-- Add bottom margin to create space -->

        <Button
            android:id="@+id/btn_buy_ticket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buy Ticket" />


    </LinearLayout>
</ScrollView>